# message-center

./: README.md  pom.xml
mc-client-netty/: pom.xml
mc-client-netty/src/main/java/cc/ly/mc/client/: App.java  LoginPanel.java  MainPanel.java
mc-client-netty/src/main/java/cc/ly/mc/client/event/: HeartbeatMessageObserver.java  RegisterMessageObserver.java  TextMessageObserver.java
mc-client-netty/src/main/java/cc/ly/mc/client/gui/: App.java  LoginPanel.java  MainPanel.java
mc-client-netty/src/main/java/cc/ly/mc/client/message/: MessageFactory.java
mc-client-netty/src/main/java/cc/ly/mc/client/netty/: SocketClient.java  SocketClientHandler.java  SocketClientInitializer.java
mc-client-netty/src/main/java/cc/ly/mc/message/: MessageFactory.java
mc-common-netty/: pom.xml
mc-common-netty/src/main/java/cc/ly/mc/common/netty/: Constant.java  SocketDecoder.java  SocketEncoder.java
mc-common-netty/src/main/java/cc/ly/mc/netty/common/: Constant.java  SocketDecoder.java  SocketEncoder.java
mc-core/: pom.xml
mc-core-client/: pom.xml
mc-core-client/src/test/java/cc/ly/mc/core/client/: ClientIOTest.java
mc-core-server/: README.md  pom.xml
mc-core-server/src/test/java/cc/ly/mc/core/server/: ServerIOTest.java
mc-core/src/main/java/cc/ly/mc/core/attribute/: Attribute.java  AttributeFactory.java  AttributeFlag.java  Attributes.java  DefaultAttribute.java
mc-core/src/main/java/cc/ly/mc/core/attribute/impl/: BoolAttribute.java  BooleanAttribute.java  ByteArrayAttribute.java  ByteAttribute.java  DoubleAttribute.java  Float32Attribute.java  Float64Attribute.java  FloatAttribute.java  GroupedAttribute.java  IgnoredAttribute.java  IgnoredDataTypeAttribute.java  IntAttribute.java  Integer16Attribute.java  Integer32Attribute.java  Integer64Attribute.java  Integer8Attribute.java  LongAttribute.java  ShortAttribute.java  StringAttribute.java  UTF8Attribute.java  Unsigned16Attribute.java  Unsigned32Attribute.java  Unsigned64Attribute.java  Unsigned8Attribute.java  UnsignedByteAttribute.java  UnsignedIntAttribute.java  UnsignedLongAttribute.java  UnsignedShortAttribute.java
mc-core/src/main/java/cc/ly/mc/core/context/: Identity.java  IdentityContext.java  MessageContext.java
mc-core/src/main/java/cc/ly/mc/core/data/: Data.java  DefaultData.java  Flag.java
mc-core/src/main/java/cc/ly/mc/core/data/impl/: Bool.java  FlagData.java  FlagImpl.java  Float32.java  Float64.java  IgnoredData.java  Integer16.java  Integer32.java  Integer64.java  Integer8.java  UTF8.java  Unsigned16.java  Unsigned32.java  Unsigned64.java  Unsigned8.java
mc-core/src/main/java/cc/ly/mc/core/event/: EventBus.java  EventListener.java  EventManager.java  EventObserver.java  EventSource.java
mc-core/src/main/java/cc/ly/mc/core/io/: Binary.java  ConnectedListener.java  DisconnectedListener.java  FromBinary.java  Handler.java  ToBinary.java
mc-core/src/main/java/cc/ly/mc/core/message/: BorrowMessage.java  BorrowResponseMessage.java  BorrowingMessage.java  DefaultMessage.java  DeregisterMessage.java  DeregisterResponseMessage.java  EndToEndAckMessage.java  GenericMessage.java  Handler.java  HeartBeatMessage.java  HeartbeatMessage.java  HopByHopAckMessage.java  IdGenerator.java  Message.java  MessageFactory.java  MessageFlag.java  Messages.java  RegisterMessage.java  RegisterResponseMessage.java  RelayMessage.java  ResponseMessage.java  ReturnBookMessage.java  SystemMessage.java  SystemResponseMessage.java  TextMessage.java
mc-core/src/main/java/cc/ly/mc/core/util/: EndToEndTimeout.java  HopByHopTimeout.java  NumberUtils.java  Timeout.java  TimeoutManager.java
mc-core/src/resources/: attributes.properties  messages.properties
mc-core/src/test/java/cc/ly/mc/core/: CoreTest.java
mc-core/src/test/java/cc/ly/mc/core/attribute/: AttributesTest.java  DefaultAttributeTest.java
mc-core/src/test/java/cc/ly/mc/core/attribute/impl/: AttributeTest.java  BoolAttributeTest.java  BooleanAttributeTest.java  ByteArrayAttributeTest.java  ByteAttributeTest.java  DoubleAttributeTest.java  FloatAttributeTest.java  GroupedAttributeTest.java  IgnoredDataTypeAttributeTest.java  IntAttributeTest.java  Integer32AttributeTest.java  Integer64AttributeTest.java  LongAttributeTest.java  ShortAttributeTest.java  StringAttributeTest.java  UTF8AttributeTest.java  Unsigned32AttributeTest.java  Unsigned64AttributeTest.java  UnsignedByteAttributeTest.java  UnsignedIntAttributeTest.java  UnsignedLongAttributeTest.java  UnsignedShortAttributeTest.java
mc-core/src/test/java/cc/ly/mc/core/data/impl/: DataTest.java  FlagImpTest.java  Unsigned32Test.java
mc-core/src/test/java/cc/ly/mc/core/event/: EventTest.java
mc-core/src/test/java/cc/ly/mc/core/message/: IdGeneratorTest.java  MessageFlagTest.java  MessageTest.java  MessagesTest.java
mc-core/src/test/java/cc/ly/mc/core/util/: NumberUtilsTest.java
mc-demo-client/: README.md  pom.xml
mc-demo-client/src/main/java/cc/ly/mc/demo/client/: Chat.java
mc-demo-client/src/main/java/cc/ly/mc/demo/client/listener/: EndToEndAckMessageListener.java  HopByHopAckMessageListener.java  RegisterResponseMessageListener.java  ResponseMessageListener.java  TextMessageListener.java
mc-demo-server/: README.md  pom.xml
mc-demo-server/src/main/java/cc/ly/mc/demo/server/: App.java  Constant.java
mc-demo-server/src/resources/: config.properties
mc-netty-server/: pom.xml
mc-netty-server/src/main/java/cc/ly/mc/netty/server/: Constant.java  SocketServer.java  SocketServerDecoder.java  SocketServerEncoder.java  SocketServerHandler.java  SocketServerInitializer.java
mc-server-event/: pom.xml
mc-server-netty/: pom.xml
mc-server-netty/src/main/java/cc/ly/mc/server/: ServerConstant.java
mc-server-netty/src/main/java/cc/ly/mc/server/context/: Backlog.java  Context.java  DefaultBacklog.java
mc-server-netty/src/main/java/cc/ly/mc/server/event/: BacklogMessageObserver.java  ConnectedEventObserver.java  DeregisterMessageObserver.java  DisconnectedEventObserver.java  HeartbeatMessageObserver.java  RegisterMessageObserver.java  TextMessageObserver.java
(+40 files in other folders)
