##sender id
1=cc.ly.mc.core.attribute.impl.Integer64Attribute
##sender name
2=cc.ly.mc.core.attribute.impl.UTF8Attribute
##receiver id
3=cc.ly.mc.core.attribute.impl.Integer64Attribute
##receiver name
4=cc.ly.mc.core.attribute.impl.UTF8Attribute
##content of chat
5=cc.ly.mc.core.attribute.impl.UTF8Attribute